<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.net.lkd</groupId>
    <artifactId>TagTools</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>TagTools</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>local-libs</id>
            <url>file://${project.basedir}/lib</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>pl.net.lkd.TagTools.TagTools</mainClass>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>pl.net.lkd.TagTools.TagTools</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencies>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>commons-cli</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>commons-io</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>htmlcleaner2</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>validator</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>dom4j</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>htmlparser</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>javolution</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>tagsoup</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>jdom</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>nekohtml</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>xercesSamples</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>xml-apis</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>cobra</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>filterbuilder</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>htmllexer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>js</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>MozillaHtmlParser</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>resolver</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>sax2</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>serializer</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>thumbelina</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>legacy</groupId>
            <artifactId>Tidy</artifactId>
            <version>0.1</version>
        </dependency>
    </dependencies>
</project>
